<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="MAIN_GRID" fx:id="mainBody" alignment="TOP_CENTER" hgap="10" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="309.0" vgap="20"
          GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.2-ea"
          onMouseDragged="#windowDragged" onMousePressed="#windowPressed"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.ravencrows.pihitan.InputConfigController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label styleClass="lbl" text="Turn knob left" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  <Label fx:id="turnLeftKey" onMousePressed="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="0" />

  <Label styleClass="lbl" text="Turn knob right" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <Label fx:id="turnRightKey" onMousePressed="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="1" />

  <Label styleClass="lbl" text="Press" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  <Label fx:id="pressKey" onMousePressed="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="2" />

  <Label styleClass="lbl" text="Prev Tab" GridPane.columnIndex="0" GridPane.rowIndex="3" />
  <Label fx:id="navLeft" onMousePressed="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="3" />

  <Label styleClass="lbl" text="Next Tab" GridPane.columnIndex="0" GridPane.rowIndex="4" />
  <Label fx:id="navRight" onMousePressed="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="4" />

  <Label styleClass="lbl" text="Prev Item" GridPane.columnIndex="0" GridPane.rowIndex="5" />
  <Label fx:id="navItemLeft" onMousePressed="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="5" />

  <Label styleClass="lbl" text="Next Item" GridPane.columnIndex="0" GridPane.rowIndex="6" />
  <Label fx:id="navItemRight" onMousePressed="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="6" />

  <Label styleClass="lbl" text="Prev preset" GridPane.columnIndex="0" GridPane.rowIndex="7" />
  <Label fx:id="presetLeft" onMousePressed="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="7" />

  <Label styleClass="lbl" text="Next preset" GridPane.columnIndex="0" GridPane.rowIndex="8" />
  <Label fx:id="presetRight" onMousePressed="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="8" />

  <Label styleClass="note" text="Press backspace to clear" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9" />

  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="10">
    <buttons>
      <Button onAction="#save" styleClass="btn" text="Save" />
      <Button onAction="#save" styleClass="btn" text="Exit" />
    </buttons>
  </ButtonBar>
  <columnConstraints>
    <ColumnConstraints percentWidth="50" hgrow="ALWAYS" />
    <ColumnConstraints percentWidth="50" hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>

</GridPane>
