<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="MAIN_GRID" alignment="TOP_CENTER" hgap="10" vgap="20" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.ravencrows.pihitan.KeyboardConfigController">
  <padding>
    <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
  </padding>

  <Label styleClass="lbl" text="Turn knob left" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  <Button fx:id="turnLeftKey" onAction="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="0" />

  <Label styleClass="lbl" text="Turn knob right" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <Button fx:id="turnRightKey" onAction="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="1" />

  <Label styleClass="lbl" text="Press" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  <Button fx:id="pressKey" onAction="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="2" />

  <Label styleClass="lbl" text="Prev Tab" GridPane.columnIndex="0" GridPane.rowIndex="3" />
  <Button fx:id="navRight" onAction="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="3" />

  <Label styleClass="lbl" text="Next Tab" GridPane.columnIndex="0" GridPane.rowIndex="4" />
  <Button fx:id="navLeft" onAction="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="4" />

  <Label styleClass="lbl" text="Prev Item" GridPane.columnIndex="0" GridPane.rowIndex="5" />
  <Button fx:id="navItemRight" onAction="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="5" />

  <Label styleClass="lbl" text="Next Item" GridPane.columnIndex="0" GridPane.rowIndex="6" />
  <Button fx:id="navItemLeft" onAction="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="6" />

  <Label styleClass="lbl" text="Prev preset" GridPane.columnIndex="0" GridPane.rowIndex="7" />
  <Button fx:id="presetLeft" onAction="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="7" />

  <Label styleClass="lbl" text="Next preset" GridPane.columnIndex="0" GridPane.rowIndex="8" />
  <Button fx:id="presetRight" onAction="#listenToKeyBtn" prefWidth="200.0" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="8" />

  <Label styleClass="note" text="Press backspace to clear" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9" />

  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="10">
    <buttons>
      <Button onAction="#save" styleClass="btn" text="Save" />
      <Button onAction="#save" styleClass="btn" text="Exit" />
    </buttons>
  </ButtonBar>
   <columnConstraints>
      <ColumnConstraints maxWidth="152.39999999999998" minWidth="0.19999618530273722" prefWidth="134.8" />
      <ColumnConstraints maxWidth="189.00000381469727" minWidth="37.0" prefWidth="55.599999999999994" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
