# pihitan

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/xyz/ravencrows/pihitan/: InputConfigController.java  KeyboardConfigController.java  MainController.java  OverlayController.java  Pihitan.java  PihitanApp.java  PihitanStarter.java
src/main/java/xyz/ravencrows/pihitan/input/: InputCode.java  InputListener.java  InputType.java  KeyboardInputListener.java  PihitanAction.java  SDLGamepadInputListener.java  SDLGamepadInputTask.java
src/main/java/xyz/ravencrows/pihitan/navigator/: JnaScreenIdentifier.java  ManualScreenIdentifier.java  NavigatorDisplay.java  NavigatorItem.java  NavigatorPos.java  NavigatorSection.java  ScreenIdentifierService.java  ScreenNavigator.java  ScreenPointsIdentifier.java
src/main/java/xyz/ravencrows/pihitan/templates/: ItemPosition.java  ItemType.java  Template.java  TemplateItem.java  TemplateSection.java
src/main/java/xyz/ravencrows/pihitan/userconfig/: ConfigController.java  InputConfigController.java  InputConfigSettings.java  InputType.java  PersistedConfig.java  PersistedInput.java  PihitanConfig.java  VstAppOption.java
src/main/java/xyz/ravencrows/pihitan/util/: ColorDeserializer.java  GsonUtil.java  PersistUtil.java  PihitanUser32.java  ScreenUtil.java
src/main/resources/: logback.xml
src/main/resources/xyz/ravencrows/pihitan/: input-config.fxml  keyboard-config.fxml  main.fxml  pihitan.css
templates/: plini-x.json
